apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'maven-publish'

group = 'io.gamemachine'
 version = '1.0-SNAPSHOT'


description = """"""

sourceCompatibility = 1.7
targetCompatibility = 1.7

repositories {
  mavenCentral()
  maven {
        url "https://oss.sonatype.org/content/repositories/snapshots/"
    }
  
}


dependencies {
  compile 'org.slf4j:slf4j-api:1.7.7'
  compile 'io.protostuff:protostuff:1.1.0'
  compile 'io.protostuff:protostuff-api:1.1.0'
  compile 'io.protostuff:protostuff-core:1.1.0'
  compile 'io.protostuff:protostuff-runtime:1.1.0'
  compile 'io.protostuff:protostuff-json:1.1.0'
  
  compile group: 'com.typesafe.akka', name: "akka-actor_$scala_version", version:"$akka_version"
  compile group: 'com.typesafe.akka', name: "akka-kernel_$scala_version", version:"$akka_version"
  compile 'com.fasterxml.jackson.core:jackson-databind:2.4.3'
  compile 'com.google.guava:guava:18.0'
  compile 'org.apache.httpcomponents:httpclient:4.3.5'
  compile 'io.netty:netty-all:4.0.23.Final'
}

task wrapper(type: Wrapper) {
  gradleVersion = '2.1'
}

task sourceJar(type: Jar) {
    from sourceSets.main.allJava
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java

            artifact sourceJar {
                classifier "sources"
            }
        }
    }
     repositories {
        maven {
            url "/home/chris/maven-repo"
        }
    }
}



task removeOldSnapshots(type: Exec) {
  executable "sh"
  args "-c", "cd /home/chris/maven-repo;git rm -r io/gamemachine/shared/1.0-SNAPSHOT;git commit -am 'remove last snapshot';git push origin master"
}


task publish_to_github(type: Exec, dependsOn: publish) {
  executable "sh"
  args "-c", "cd /home/chris/maven-repo;git add io/*;git commit -am 'release';git push origin master"
}
publish.dependsOn removeOldSnapshots
publish.mustRunAfter removeOldSnapshots

