# gamemachine

./: .gitignore  .gitmodules  .yardopts  Gemfile  Guardfile  LICENSE  Makefile  README  README.md  Rakefile  Vagrantfile  app.rb  boot.rb  bootstrap.sh  build.gradle  buildfile  code.rb  game_machine.gemspec  gradle.properties  hazel.rb  index.html  load.rb  logging.properties  params.json  pom.xml  protostuff.properties  recast  recast.c  run.rb  server.rb  settings.gradle  test.rb
agents/agent_library_example/: .gitignore  build.gradle  settings.gradle
agents/agent_library_example/gradle/wrapper/: gradle-wrapper.properties
agents/agent_library_example/src/main/java/User/: Globals.java
agents/agent_library_example/src/main/java/User/Agents/: ChatManager.java  CombatManager.java  MessageRouter.java  NpcAi.java  PlayerManager.java  PlayerRegen.java
agents/agent_library_example/src/main/java/User/Messages/: Attack.java  PlayerUpdate.java  Vitals.java
agents/agent_library_example/src/main/java/user/: Globals.java  Npc.java  NpcMovement.java
agents/agent_library_example/src/main/java/user/agents/: ChatManager.java  CombatManager.java  GameEntitiesManager.java  MessageRouter.java  NpcAi.java  NpcController.java  PlayerRegen.java  PlayerVitalsManager.java  TrackingManager.java
agents/agent_library_example/src/main/java/user/messages/: Attack.java  GameEntity.java  PlayerUpdate.java  Vitals.java
entity-system/: Gemfile  Rakefile  build.gradle  buildfile  parser.rb
entity-system/src/main/java/com/game_machine/entity_system/: Component.java  Entities.java  Entity.java  ErbTemplate.java  FileUtils.java  Ruby.java
entity-system/src/main/resources/: Components.java  GameCommand.java  Player.java  PlayersAroundMe.java  TestObject.java  codegen.rb  component.erb  entities.erb  entity.erb  game_machine.java.stg  messages.proto  template.rb
java/game_machine/: .classpath  .gitignore  .project  pom.xml
java/game_machine/src/main/java/com/game_machine/: Config.java  InjectConfig.java
java/game_machine/src/main/resources/: ProtobufMessages.proto  application.conf  application.conf.2.1.2  server.conf
server/java/: build.gradle  component.erb  gradle.properties  model.erb  protogen.rb
server/java/agent/: .gitignore  build.gradle
server/java/agent-example/: .gitignore  build.gradle  settings.gradle
server/java/agent-example/gradle/wrapper/: gradle-wrapper.properties
server/java/agent-example/src/main/java/user/: Globals.java  Npc.java  NpcMovement.java
server/java/agent/config/: application.conf
server/java/agent/gradle/wrapper/: gradle-wrapper.properties
server/java/gradle/wrapper/: gradle-wrapper.properties
server/java/project/: .cache  build.gradle  client.erb  component.erb  gradle.properties  model.erb  settings.gradle
server/java/project/src/main/java/consistent_hashing/: DefaultHashAlgorithm.java  HashAlgorithm.java  KetamaIterator.java  KetamaNodeLocator.java  KeyUtil.java
server/java/project/src/main/resources/: logback.properties
server/java/server/: .gitignore  build.gradle  client.erb  component.erb  gradle.properties  model.erb  mysql.rb  postgres.rb  settings.gradle  sqlite.rb
server/java/server/gradle/wrapper/: gradle-wrapper.properties
server/java/server/src/main/resources/: logback.properties  logback.xml
server/java/server/src/test/java/server/: EncodingTest.java  ExternalProcessTest.java  VitalsProxyTest.java
server/java/server/src/user/java/plugins/: BoatsPlugin.java  CharacterLocationPlugin.java  CombatPlugin.java  CoreCombatPlugin.java  EntityManagerPlugin.java  HttpHandler.java  LandRushPlugin.java  MyGameConfig.java  NpcDemo.conf  NpcDemoPlugin.java  NpcPlugin.java  PlayerSeed.json  PlayerSeedPlugin.java  PvpGamePlugin.java  StatsPlugin.java
server/java/shared/: .gitignore  Makefile  Rakefile  build.gradle  gradle.properties  messages.proto  protostuff.properties  settings.gradle
server/java/shared/spec/: misc_spec.rb  spec_helper.rb
server/java/src/main/java/: MyGameActor.java
server/java/src/main/java/game/: MyGameActor.java
server/java/src/main/java/pathfinder/: Graph.java
server/java/src/main/java/plugins/: CharacterLocationPlugin.java  ClientDbPlugin.java  CombatPlugin.java  CoreCombatPlugin.java  EntityManagerPlugin.java  GameEntityManagerPlugin.java  HttpHandler.java  LandRushPlugin.java  NpcDemo.conf  NpcDemoPlugin.java  PlayerSeed.conf  PlayerSeed.json  PlayerSeedPlugin.java  PvpGamePlugin.java  StatsPlugin.java  UnityManager.conf  UnityManagerPlugin.java  WorldBuilderPlugin.java  ZoneHandlerPlugin.java  plugins.rb  pvp_seed.rb
server/java/src/main/java/plugins/clientDbLoader/: ClientDbLoader.java
server/java/src/main/java/plugins/combat/: AoeUtil.java  ClientDbLoader.java  Combat.java  CombatDamage.java  CombatHandler.java  Common.java  GridSet.java  ItemVitals.java  NpcDemo.java  NpcEntity.java  PlayerSkillHandler.java  PlayerVitalsHandler.java  SimpleGameEntityManager.java  StatusEffectDef.java  StatusEffectHandler.java  VitalsHandler.java  VitalsProxy.java  VitalsSender.java
server/java/src/main/java/plugins/core/: CharacterLocationHandler.java  PlayerSeed.java  StatsHandler.java  UnityManager.java
server/java/src/main/java/plugins/demo/: NpcDemo.java  NpcEntity.java  SimpleGameEntityManager.java
server/java/src/main/java/plugins/inventoryservice/: InventoryService.java
server/java/src/main/java/plugins/landrush/: BuildObjectCache.java  (+3 more)
server/java/src/main/java/pvp_game/: CharacterHandler.java  CombatHandler.java  Common.java  ConsumableItemHandler.java  CraftingHandler.java  GameLoader.java  GridExpiration.java  GuildHandler.java  HarvestHandler.java  MyGameActor.java  Npc.java  NpcHandler.java  NpcManager.java  PlayerItemManager.java  PlayerSkillHandler.java  SiegeHandler.java  StatusEffectDef.java  StatusEffectHandler.java  TerritoryHandler.java  TimeHandler.java  WorldBuilderHandler.java
server/java/src/main/java/templates/: PluginLoaderTemplate.template  PluginTemplate.template
server/java/src/main/resources/: codegen.rb  component.erb  game_machine.java.stg  messages.proto
(+3363 files in other folders)
