apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'eclipse'

group = 'game_machine'
  version = '0.0.1-SNAPSHOT'
  

description = """"""

sourceCompatibility = 1.7
targetCompatibility = 1.7



repositories {
       
     flatDir(dirs: 'third_party') 
     mavenRepo url: "http://repo.typesafe.com/typesafe/releases/"
     mavenRepo url: "http://files.couchbase.com/maven2/"
     mavenRepo url: "http://repo.maven.apache.org/maven2"
}
dependencies {
 compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.+'
    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.+'
    compile group: 'org.testng', name: 'testng', version:'6.8.1'
    compile group: 'com.typesafe.akka', name: "akka-actor_$scala_version", version:"$akka_version"
    compile group: 'com.typesafe.akka', name: "akka-remote_$scala_version", version:"$akka_version"
    compile group: 'com.typesafe.akka', name: "akka-testkit_$scala_version", version:"$akka_version"
    compile group: 'com.typesafe.akka', name: "akka-camel_$scala_version", version:"$akka_version"
    compile group: 'com.typesafe.akka', name: "akka-kernel_$scala_version", version:"$akka_version"
    compile group: 'com.typesafe.akka', name: "akka-agent_$scala_version", version:"$akka_version"
    compile group: 'com.barchart.udt', name: 'barchart-udt-bundle', version:'2.2.5'
    compile group: 'com.yammer.metrics', name: 'metrics-core', version:'2.2.0'
    compile group: 'org.easytesting', name: 'fest-assert-core', version:'2.0M10'
    compile group: 'com.google.inject', name: 'guice', version:'3.0'
    compile group: 'commons-beanutils', name: 'commons-beanutils', version:'1.8.3'
    compile group: 'com.google.code.findbugs', name: 'jsr305', version:'2.0.1'
    compile group: 'org.javassist', name: 'javassist', version:'3.17.1-GA'
    compile(group: 'spy', name: 'spymemcached', version:'2.8.4')
    compile(group: 'com.basho.riak', name: 'riak-client', version: '1.1.0')
    compile(group: 'com.google.guava', name: 'guava', version: '14.0.1')
    compile(group: 'io.netty', name: 'netty-all', version:'4.0.0.CR2-SNAPSHOT')
    compile 'com.dyuproject.protostuff:protostuff-uberjar:1.0.7'
    compile 'com.dyuproject.protostuff:protostuff:1.0.7'
    compile 'com.dyuproject.protostuff:protostuff-compiler:1.0.7'
    compile 'com.dyuproject.protostuff:protostuff-json:1.0.7'
    compile 'com.dyuproject.protostuff:protostuff-yaml:1.0.7'
    compile 'com.dyuproject.protostuff:protostuff-xml:1.0.7'
    compile 'org.jruby:jruby-complete:1.7.3'
    
    
    
  }
  
  task protoc << {
  	def proc = "protoc src\\main\\resources\\messages.proto --java_out=src\\main\\java".execute() 
    proc.in.eachLine {line -> println line} 
    proc.err.eachLine {line -> println 'ERROR: ' + line} 
    proc.waitFor() 
  }
  
  task protostuff << {
  	def proc = "java -jar protostuff-compiler-1.0.7-jarjar.jar protostuff.properties".execute() 
    proc.in.eachLine {line -> println line} 
    proc.err.eachLine {line -> println 'ERROR: ' + line} 
    proc.waitFor() 
  }
  
  test {
  	useTestNG()
	outputs.upToDateWhen { false }
 	testLogging.showStandardStreams = true
 	dependsOn cleanTest
 	testLogging { exceptionFormat "full" }
  }
  
  task install_libs(type: Copy) {
    into "$buildDir/../java_lib"
    from configurations.runtime
    from "$buildDir/libs"
}

