apply plugin: 'java'
apply plugin: 'eclipse'

repositories {
  mavenCentral()
    maven {
        url "https://raw.github.com/gamemachine/maven-repo/master"
    }
    
    
}
configurations.all {
  resolutionStrategy {
    cacheChangingModulesFor 0, 'seconds'
  }
}

buildscript {
  repositories {
    jcenter()
   }
  dependencies {
    classpath 'com.github.jengelman.gradle.plugins:shadow:1.1.1'
  }
}
apply plugin: 'com.github.johnrengelman.shadow'

group = 'com.gamemachine'
 version = '1.0'


description = """"""

sourceCompatibility = 1.7
targetCompatibility = 1.7

dependencies {
    compile 'org.slf4j:slf4j-api:1.7.7'
    compile 'org.slf4j:slf4j-simple:1.7.7'
  	compile 'com.gamemachine:shared:1.0-SNAPSHOT'
}

task wrapper(type: Wrapper) {
  gradleVersion = '2.1'
}

task cleanDeploy(type: Delete) {  
    delete fileTree(dir: "deploy")
}

task deploy(type: Copy, dependsOn: cleanDeploy) {
  into "$buildDir/../deploy"
    
  from configurations.runtime
  //from "$buildDir/libs"
  //from "$buildDir/../local_lib/sigar"
}
