apply plugin: 'java'
apply plugin: 'eclipse'

repositories {
  mavenCentral()
    maven {
        url "https://raw.github.com/gamemachine/maven-repo/master"
    }
    
    
}
configurations.all {
  resolutionStrategy {
    cacheDynamicVersionsFor 0, 'seconds'
    cacheChangingModulesFor 0, 'seconds'
  }
}

buildscript {
  repositories {
   	jcenter()
   }
  dependencies {
    classpath 'com.github.jengelman.gradle.plugins:shadow:1.1.1'
  }
}
apply plugin: 'com.github.johnrengelman.shadow'

group = 'io.gamemachine'
 version = '1.0'


description = """"""

sourceCompatibility = 1.7
targetCompatibility = 1.7

repositories {
  mavenCentral()
}

dependencies {
	compile 'io.gamemachine:shared:1.0-SNAPSHOT'
}

task wrapper(type: Wrapper) {
  gradleVersion = '2.1'
}
