

apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'eclipse'
apply plugin:'scala'
apply plugin: 'maven-publish'




buildscript {
  repositories {
   jcenter()
  
  maven {
        url "https://oss.sonatype.org/content/repositories/snapshots/"
        //url "https://plugins.gradle.org/m2/"
    }
   }
  dependencies {
    classpath 'com.github.jengelman.gradle.plugins:shadow:1.0.2'
    classpath 'org.javalite:activejdbc:1.4.11'
    classpath 'org.javalite:activejdbc-instrumentation:1.4.11'
    //classpath "com.github.maiflai:gradle-scalatest:0.7"
  }
}
apply plugin: 'com.github.johnrengelman.shadow'
//apply plugin: "com.github.maiflai.scalatest"

group = 'io.gamemachine'
  version = '1.1.0'
  

description = """"""

sourceCompatibility = 1.7
targetCompatibility = 1.7

repositories {
  flatDir(dirs: 'third_party')
  mavenCentral()
  maven {
        url "https://oss.sonatype.org/content/repositories/snapshots/"
    }
 }



 configurations.all {
  resolutionStrategy {
    //cacheDynamicVersionsFor 0, 'seconds'
    //cacheChangingModulesFor 0, 'seconds'
  }
}

dependencies {
  compile 'org.slf4j:slf4j-api:1.7.7'
  compile 'ch.qos.logback:logback-classic:1.1.2'
  compile 'ch.qos.logback:logback-core:1.1.2'
  compile 'org.codehaus.janino:janino:2.7.5'
  compile group: 'com.typesafe.akka', name: "akka-actor_$scala_version", version:"$akka_version"
  compile group: 'com.typesafe.akka', name: "akka-remote_$scala_version", version:"$akka_version"
  compile group: 'com.typesafe.akka', name: "akka-testkit_$scala_version", version:"$akka_version"
  compile group: 'com.typesafe.akka', name: "akka-kernel_$scala_version", version:"$akka_version"
  compile group: 'com.typesafe.akka', name: "akka-agent_$scala_version", version:"$akka_version"
  compile group: 'com.typesafe.akka', name: "akka-contrib_$scala_version", version:"$akka_version"
  compile group: 'com.typesafe.akka', name: "akka-cluster_$scala_version", version:"$akka_version"
  
  compile 'io.protostuff:protostuff-uberjar:1.1.0'
  compile 'io.protostuff:protostuff:1.1.0'
  compile 'io.protostuff:protostuff-api:1.1.0'
  compile 'io.protostuff:protostuff-core:1.1.0'
  compile 'io.protostuff:protostuff-runtime:1.1.0'
  compile 'io.protostuff:protostuff-compiler:1.1.0'
  compile 'io.protostuff:protostuff-json:1.1.0'
  
  compile 'com.couchbase.client:couchbase-client:1.4.2'
  //compile 'redis.clients:jedis:2.2.1'
  compile 'org.mapdb:mapdb:1.0.6'
  compile 'org.postgresql:postgresql:9.4-1203-jdbc41'
  compile 'io.netty:netty-all:4.0.28.Final'
  compile 'com.zaxxer:HikariCP:2.4.1'
  compile 'mysql:mysql-connector-java:5.1.35'
  compile 'org.javalite:activejdbc:1.4.10'
  compile 'org.javalite:activejdbc-instrumentation:1.4.10'
  compile 'org.apache.httpcomponents:httpclient:4.3.5'
  compile 'org.mindrot:jbcrypt:0.3m'
  compile 'com.google.guava:guava:18.0'
  compile 'com.fasterxml.jackson.core:jackson-databind:2.4.3'
  //compile 'io.gamemachine:common:1.1.0-SNAPSHOT'
  compile "com.badlogicgames.gdx:gdx-ai:1.5.0"
  compile 'org.zeroturnaround:zt-exec:1.8'
  //compile 'org.scalatest:scalatest_2.11:2.2.4'
  //compile 'junit:junit:4.12'
  compile 'org.javalite:activejdbc:1.4.11'
  compile 'org.javalite:activejdbc-instrumentation:1.4.11'
    
  compile 'org.testng:testng:6.9.4'
  
  testCompile 'org.assertj:assertj-core:2.0.0'
  
  
}

import com.github.jengelman.gradle.plugins.shadow.transformers.AppendingTransformer
import org.javalite.instrumentation.Instrumentation


sourceSets {
    main {
        java.srcDirs = ['src/main/java', '../src/main/java'] 
    }
}


shadowJar {
  transform(AppendingTransformer) {
    resource = 'reference.conf'
  }
}

task wrapper(type: Wrapper) {
  gradleVersion = '2.1'
}

 
 task install_shadowjar(type: Copy) {
  into "$buildDir/../../../lib"
    
  from "$buildDir/libs"
}

task install_libs(type: Copy) {
  into "$buildDir/../lib"
    
  from configurations.runtime
  from "$buildDir/libs"
  from "$buildDir/../local_lib/sqlite"
}

def addUrlIfNotPresent( to, what ) {
    if ( !to || !what ) { return } 
    def urls = to.URLs.toList()
    switch( what.class ) { 
      case URL: what = new File( what.toURI() ); break
      case String: what = new File( what ); break
      case GString: what = new File( what.toString() ); break
      case File: break; // ok
      default:
        println "Don't know how to deal with $what as it is not an URL nor a File"
        System.exit( 1 )
    }

    if ( what.directory && !what.exists() ) { what.mkdirs() }
    def url = what.toURI().toURL()
    if ( !urls.contains( url ) && ( what.directory || !urls.find{ it.path.endsWith( what.name ) } ) ) { 
        to.addURL( url )
    }
}

compileJava.doLast {
    Instrumentation instrumentation = new Instrumentation()
    
    instrumentation.outputDirectory = sourceSets.main.output.classesDir.getPath()
    addUrlIfNotPresent this.class.classLoader.rootLoader, sourceSets.main.output.classesDir.getPath()
    addUrlIfNotPresent Instrumentation.class.classLoader, sourceSets.main.output.classesDir.getPath()
    instrumentation.instrument()
}

task sourceJar(type: Jar) {
    from sourceSets.main.allJava
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java

            artifact sourceJar {
                classifier "sources"
            }
        }
    }
     repositories {
        maven {
            //url "$buildDir/repo"
            url "/home/chris/maven-repo"
        }
    }
}

task removeOldSnapshots(type: Exec) {
  executable "sh"
  args "-c", "cd /home/chris/maven-repo;git rm -r io/gamemachine/server/1.0.4-SNAPSHOT;git commit -am 'remove last snapshot';git push origin master"
}


task publish_to_github(type: Exec, dependsOn: publish) {
  executable "sh"
  args "-c", "cd /home/chris/maven-repo;git add io/*;git commit -am 'release';git push origin master"
}
publish.dependsOn removeOldSnapshots
publish.mustRunAfter removeOldSnapshots

test {
useTestNG()
testLogging.showStandardStreams = true
minHeapSize = "128m"
maxHeapSize = "512m"

 beforeTest { descriptor ->
     logger.lifecycle("Running test: " + descriptor)
  }

  // listen to standard out and standard error of the test JVM(s)
  onOutput { descriptor, event ->
     logger.lifecycle("Test: " + descriptor + " produced standard out/err: " + event.message )
  }
}

