apply plugin: 'java'
apply plugin: 'eclipse'

buildscript {
  repositories { jcenter() }
  dependencies {
    classpath 'com.github.jengelman.gradle.plugins:shadow:1.1.1'
  }
}
apply plugin: 'com.github.johnrengelman.shadow'

group = 'agent_library_example'
 version = '1.0'


description = """"""

sourceCompatibility = 1.7
targetCompatibility = 1.7

repositories {
  mavenCentral()
}

dependencies {
	compile fileTree(dir: 'game_machine_lib', include: '*.jar')
}

task wrapper(type: Wrapper) {
  gradleVersion = '2.0'
}
