
CREATE TABLE `territories` (
  `id` int(11) NOT NULL AUTO_INCREMENT,

  `territory_id` varchar(128) NOT NULL,

  `territory_owner` varchar(128) NOT NULL,

  `territory_keep` varchar(128) DEFAULT NULL,

  PRIMARY KEY(`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
CREATE TABLE `guilds` (
  `id` int(11) NOT NULL AUTO_INCREMENT,

  `guild_id` varchar(128) NOT NULL,

  `guild_owner_id` varchar(128) NOT NULL,

  `guild_name` varchar(128) DEFAULT NULL,

  PRIMARY KEY(`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
CREATE TABLE `guild_members` (
  `id` int(11) NOT NULL AUTO_INCREMENT,

  `guild_members_guild_id` varchar(128) NOT NULL,

  `guild_members_player_id` varchar(128) NOT NULL,

  PRIMARY KEY(`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
CREATE TABLE `guild_actions` (
  `id` int(11) NOT NULL AUTO_INCREMENT,

  `guild_action_action` varchar(128) NOT NULL,

  `guild_action_to` varchar(128) DEFAULT NULL,

  `guild_action_from` varchar(128) DEFAULT NULL,

  `guild_action_response` varchar(128) DEFAULT NULL,

  `guild_action_guild_id` varchar(128) DEFAULT NULL,

  `guild_action_invite_id` varchar(128) DEFAULT NULL,

  `guild_action_guild_name` varchar(128) DEFAULT NULL,

  PRIMARY KEY(`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
CREATE TABLE `world_objects` (
  `id` int(11) NOT NULL AUTO_INCREMENT,

  `world_object_player_item_id` varchar(128) DEFAULT NULL,

  `world_object_action` int(11) DEFAULT NULL,

  `world_object_id` varchar(128) DEFAULT NULL,

  `world_object_owner_id` varchar(128) DEFAULT NULL,

  `world_object_x` int(11) DEFAULT NULL,

  `world_object_y` int(11) DEFAULT NULL,

  `world_object_z` int(11) DEFAULT NULL,

  `world_object_rx` int(11) DEFAULT NULL,

  `world_object_ry` int(11) DEFAULT NULL,

  `world_object_rz` int(11) DEFAULT NULL,

  `world_object_rw` int(11) DEFAULT NULL,

  `world_object_max_health` int(11) DEFAULT NULL,

  `world_object_health` int(11) DEFAULT NULL,

  `world_object_parent_id` varchar(128) DEFAULT NULL,

  `world_object_destructable` tinyint(4) DEFAULT NULL,

  `world_object_prefab` varchar(128) DEFAULT NULL,

  `world_object_type` int(11) DEFAULT NULL,

  `world_object_grid` varchar(128) DEFAULT NULL,

  `world_object_current_user` varchar(128) DEFAULT NULL,

  `world_object_state` int(11) DEFAULT NULL,

  PRIMARY KEY(`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
CREATE TABLE `build_objects` (
  `id` int(11) NOT NULL AUTO_INCREMENT,

  `build_object_player_item_id` varchar(128) DEFAULT NULL,

  `build_object_action` int(11) DEFAULT NULL,

  `build_object_id` varchar(128) DEFAULT NULL,

  `build_object_owner_id` varchar(128) DEFAULT NULL,

  `build_object_x` int(11) DEFAULT NULL,

  `build_object_y` int(11) DEFAULT NULL,

  `build_object_z` int(11) DEFAULT NULL,

  `build_object_rx` int(11) DEFAULT NULL,

  `build_object_ry` int(11) DEFAULT NULL,

  `build_object_rz` int(11) DEFAULT NULL,

  `build_object_rw` int(11) DEFAULT NULL,

  `build_object_health` int(11) DEFAULT NULL,

  `build_object_template_id` int(11) DEFAULT NULL,

  `build_object_grid` varchar(128) DEFAULT NULL,

  `build_object_updated_at` bigint DEFAULT NULL,

  `build_object_state` int(11) DEFAULT NULL,

  `build_object_update_id` int(11) DEFAULT NULL,

  `build_object_is_floor` tinyint(4) DEFAULT NULL,

  `build_object_is_destructable` tinyint(4) DEFAULT NULL,

  `build_object_has_door` tinyint(4) DEFAULT NULL,

  `build_object_door_status` int(11) DEFAULT NULL,

  `build_object_ground_block_object` varbinary(2048) DEFAULT NULL,

  `build_object_is_ground_block` tinyint(4) DEFAULT NULL,

  `build_object_chunk` int(11) DEFAULT NULL,

  `build_object_terrain_edit` varbinary(2048) DEFAULT NULL,

  `build_object_is_terrain_edit` tinyint(4) DEFAULT NULL,

  `build_object_custom_bytes` varbinary(2048) DEFAULT NULL,

  `build_object_custom_string` varchar(128) DEFAULT NULL,

  `build_object_texture_id` varchar(128) DEFAULT NULL,

  `build_object_slots` varbinary(2048) DEFAULT NULL,

  `build_object_placed_at` bigint DEFAULT NULL,

  `build_object_zone` int(11) DEFAULT NULL,

      `slot_info_placed_block_id` varchar(128) DEFAULT NULL,
    
      `slot_info_slot_id` varchar(128) DEFAULT NULL,

  PRIMARY KEY(`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
CREATE TABLE `buildable_areas` (
  `id` int(11) NOT NULL AUTO_INCREMENT,

  `buildable_area_owner_id` varchar(128) NOT NULL,

  `buildable_area_px` float NOT NULL,

  `buildable_area_py` float NOT NULL,

  `buildable_area_pz` float NOT NULL,

  `buildable_area_sx` int(11) NOT NULL,

  `buildable_area_sy` int(11) NOT NULL,

  `buildable_area_sz` int(11) NOT NULL,

  PRIMARY KEY(`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
CREATE TABLE `characters` (
  `id` int(11) NOT NULL AUTO_INCREMENT,

  `character_id` varchar(128) NOT NULL,

  `character_uma_data` varchar(128) DEFAULT NULL,

  `character_player_id` varchar(128) NOT NULL,

  `character_part` int(11) DEFAULT NULL,

  `character_parts` int(11) DEFAULT NULL,

  `character_worldx` int(11) DEFAULT NULL,

  `character_worldy` int(11) DEFAULT NULL,

  `character_worldz` int(11) DEFAULT NULL,

  `character_zone` int(11) DEFAULT NULL,

  `character_include_uma_data` tinyint(4) DEFAULT NULL,

  `character_vitals_type` int(11) DEFAULT NULL,

  PRIMARY KEY(`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
CREATE TABLE `players` (
  `id` int(11) NOT NULL AUTO_INCREMENT,

  `player_id` varchar(128) NOT NULL,

  `player_authenticated` tinyint(4) DEFAULT NULL,

  `player_authtoken` int(11) DEFAULT NULL,

  `player_password_hash` varchar(128) DEFAULT NULL,

  `player_game_id` varchar(128) DEFAULT NULL,

  `player_role` varchar(128) DEFAULT NULL,

  `player_locked` tinyint(4) DEFAULT NULL,

  `player_ip` int(11) DEFAULT NULL,

  `player_ip_changed_at` bigint DEFAULT NULL,

  `player_character_id` varchar(128) DEFAULT NULL,

  PRIMARY KEY(`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
CREATE TABLE `player_skills` (
  `id` int(11) NOT NULL AUTO_INCREMENT,

  `player_skill_id` varchar(128) NOT NULL,

  `player_skill_name` varchar(128) DEFAULT NULL,

  `player_skill_category` varchar(128) DEFAULT NULL,

  `player_skill_damage_type` varchar(128) DEFAULT NULL,

  `player_skill_icon_path` varchar(128) DEFAULT NULL,

  `player_skill_description` varchar(128) DEFAULT NULL,

  `player_skill_resource` varchar(128) DEFAULT NULL,

  `player_skill_resource_cost` int(11) DEFAULT NULL,

  `player_skill_character_id` varchar(128) NOT NULL,

  `player_skill_weapon_type` varchar(128) DEFAULT NULL,

  `player_skill_range` int(11) DEFAULT NULL,

  `player_skill_status_effect_id` varchar(128) DEFAULT NULL,

  `player_skill_level` int(11) DEFAULT NULL,

  `player_skill_resource_cost_per_tick` int(11) DEFAULT NULL,

  `player_skill_is_combo_part` int(11) DEFAULT NULL,

  `player_skill_is_passive` int(11) DEFAULT NULL,

  `player_skill_skill_type` varchar(128) DEFAULT NULL,

  `player_skill_icon_uuid` varchar(128) DEFAULT NULL,

  `player_skill_status_effects` varchar(128) DEFAULT NULL,

  PRIMARY KEY(`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
CREATE TABLE `craftable_items` (
  `id` int(11) NOT NULL AUTO_INCREMENT,

  `craftable_item_id` varchar(128) NOT NULL,

  `craftable_item_item1` varchar(128) DEFAULT NULL,

  `craftable_item_item1_quantity` int(11) DEFAULT NULL,

  `craftable_item_item2` varchar(128) DEFAULT NULL,

  `craftable_item_item2_quantity` int(11) DEFAULT NULL,

  `craftable_item_item3` varchar(128) DEFAULT NULL,

  `craftable_item_item3_quantity` int(11) DEFAULT NULL,

  `craftable_item_item4` varchar(128) DEFAULT NULL,

  `craftable_item_item4_quantity` int(11) DEFAULT NULL,

  PRIMARY KEY(`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
CREATE TABLE `player_items` (
  `id` int(11) NOT NULL AUTO_INCREMENT,

  `player_item_id` varchar(128) NOT NULL,

  `player_item_name` varchar(128) NOT NULL,

  `player_item_quantity` int(11) NOT NULL,

  `player_item_color` varchar(128) DEFAULT NULL,

  `player_item_weapon` tinyint(4) DEFAULT NULL,

  `player_item_player_id` varchar(128) DEFAULT NULL,

  `player_item_icon` varchar(128) DEFAULT NULL,

  `player_item_harvestable` int(11) DEFAULT NULL,

  `player_item_crafting_resource` int(11) DEFAULT NULL,

  `player_item_craftable` int(11) DEFAULT NULL,

  `player_item_is_consumable` tinyint(4) DEFAULT NULL,

  `player_item_type` int(11) DEFAULT NULL,

  `player_item_max_health` int(11) DEFAULT NULL,

  `player_item_health` int(11) DEFAULT NULL,

  `player_item_level` int(11) DEFAULT NULL,

  `player_item_character_id` varchar(128) DEFAULT NULL,

  `player_item_container_id` varchar(128) DEFAULT NULL,

  `player_item_updated_at` int(11) DEFAULT NULL,

  `player_item_category` varchar(128) DEFAULT NULL,

  `player_item_location_id` varchar(128) DEFAULT NULL,

  `player_item_slot_count` int(11) DEFAULT NULL,

  `player_item_stackable` tinyint(4) DEFAULT NULL,

  `player_item_location_type` varchar(128) DEFAULT NULL,

  `player_item_stack_max` int(11) DEFAULT NULL,

  `player_item_container_slot` int(11) DEFAULT NULL,

  `player_item_icon_uuid` varchar(128) DEFAULT NULL,

  `player_item_icon_path` varchar(128) DEFAULT NULL,

  `player_item_reference_id` varchar(128) DEFAULT NULL,

  `player_item_hidden` tinyint(4) NOT NULL,

  `player_item_max_quantity` int(11) DEFAULT NULL,

  `player_item_active` tinyint(4) NOT NULL,

  `player_item_weight` float NOT NULL,

  `player_item_template_block_id` int(11) DEFAULT NULL,

      `cost_amount` float DEFAULT NULL,
    
      `cost_currency` varchar(128) DEFAULT NULL,

  PRIMARY KEY(`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
CREATE TABLE `test_objects` (
  `id` int(11) NOT NULL AUTO_INCREMENT,

  `test_object_optional_string` varchar(128) DEFAULT NULL,

  `test_object_required_string` varchar(128) NOT NULL,

  `test_object_numbers` int(11) DEFAULT NULL,

  `test_object_bstring` varbinary(2048) DEFAULT NULL,

  `test_object_bvalue` tinyint(4) DEFAULT NULL,

  `test_object_dvalue` double DEFAULT NULL,

  `test_object_fvalue` float DEFAULT NULL,

  `test_object_numbers64` bigint DEFAULT NULL,

  `test_object_id` varchar(128) NOT NULL,

  PRIMARY KEY(`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
CREATE TABLE `zone_infos` (
  `id` int(11) NOT NULL AUTO_INCREMENT,

  `zone_info_id` varchar(128) NOT NULL,

  `zone_info_node` varchar(128) DEFAULT NULL,

  `zone_info_actor_name` varchar(128) NOT NULL,

  `zone_info_assigned` tinyint(4) DEFAULT NULL,

  `zone_info_number` int(11) DEFAULT NULL,

  `zone_info_hostname` varchar(128) DEFAULT NULL,

  `zone_info_current` tinyint(4) DEFAULT NULL,

  PRIMARY KEY(`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;