
CREATE TABLE territories (

  territory_id varchar(128) NOT NULL,

  territory_owner varchar(128) NOT NULL,

  territory_keep varchar(128) DEFAULT NULL,

id INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL
);
CREATE TABLE guilds (

  guild_id varchar(128) NOT NULL,

  guild_owner_id varchar(128) NOT NULL,

  guild_name varchar(128) DEFAULT NULL,

id INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL
);
CREATE TABLE guild_members (

  guild_members_guild_id varchar(128) NOT NULL,

  guild_members_player_id varchar(128) NOT NULL,

id INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL
);
CREATE TABLE guild_actions (

  guild_action_action varchar(128) NOT NULL,

  guild_action_to varchar(128) DEFAULT NULL,

  guild_action_from varchar(128) DEFAULT NULL,

  guild_action_response varchar(128) DEFAULT NULL,

  guild_action_guild_id varchar(128) DEFAULT NULL,

  guild_action_invite_id varchar(128) DEFAULT NULL,

  guild_action_guild_name varchar(128) DEFAULT NULL,

id INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL
);
CREATE TABLE world_objects (

  world_object_player_item_id varchar(128) DEFAULT NULL,

  world_object_action integer DEFAULT NULL,

  world_object_id varchar(128) DEFAULT NULL,

  world_object_owner_id varchar(128) DEFAULT NULL,

  world_object_x integer DEFAULT NULL,

  world_object_y integer DEFAULT NULL,

  world_object_z integer DEFAULT NULL,

  world_object_rx integer DEFAULT NULL,

  world_object_ry integer DEFAULT NULL,

  world_object_rz integer DEFAULT NULL,

  world_object_rw integer DEFAULT NULL,

  world_object_max_health integer DEFAULT NULL,

  world_object_health integer DEFAULT NULL,

  world_object_parent_id varchar(128) DEFAULT NULL,

  world_object_destructable boolean DEFAULT NULL,

  world_object_prefab varchar(128) DEFAULT NULL,

  world_object_type integer DEFAULT NULL,

  world_object_grid varchar(128) DEFAULT NULL,

  world_object_current_user varchar(128) DEFAULT NULL,

  world_object_state integer DEFAULT NULL,

id INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL
);
CREATE TABLE build_objects (

  build_object_player_item_id varchar(128) DEFAULT NULL,

  build_object_action integer,

  build_object_id varchar(128) DEFAULT NULL,

  build_object_owner_id varchar(128) DEFAULT NULL,

  build_object_x integer DEFAULT NULL,

  build_object_y integer DEFAULT NULL,

  build_object_z integer DEFAULT NULL,

  build_object_rx integer DEFAULT NULL,

  build_object_ry integer DEFAULT NULL,

  build_object_rz integer DEFAULT NULL,

  build_object_rw integer DEFAULT NULL,

  build_object_health integer DEFAULT NULL,

  build_object_template_id integer DEFAULT NULL,

  build_object_grid varchar(128) DEFAULT NULL,

  build_object_updated_at integer DEFAULT NULL,

  build_object_state integer,

  build_object_update_id integer DEFAULT NULL,

  build_object_is_floor boolean DEFAULT NULL,

  build_object_is_destructable boolean DEFAULT NULL,

  build_object_has_door boolean DEFAULT NULL,

  build_object_door_status integer DEFAULT NULL,

  build_object_ground_block_object blob DEFAULT NULL,

  build_object_is_ground_block boolean DEFAULT NULL,

  build_object_chunk integer DEFAULT NULL,

  build_object_terrain_edit blob DEFAULT NULL,

  build_object_is_terrain_edit boolean DEFAULT NULL,

  build_object_custom_bytes blob DEFAULT NULL,

  build_object_custom_string varchar(128) DEFAULT NULL,

  build_object_texture_id varchar(128) DEFAULT NULL,

  build_object_slots blob DEFAULT NULL,

  build_object_placed_at integer DEFAULT NULL,

  build_object_zone integer DEFAULT NULL,

      slotInfo_slot_info_placed_block_id varchar(128) DEFAULT NULL,
    
      slotInfo_slot_info_slot_id varchar(128) DEFAULT NULL,

id INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL
);
CREATE TABLE buildable_areas (

  buildable_area_id varchar(128) NOT NULL,

  buildable_area_owner_id varchar(128) NOT NULL,

      size_gm_vector3_x double precision DEFAULT NULL,
    
      size_gm_vector3_y double precision DEFAULT NULL,
    
      size_gm_vector3_z double precision DEFAULT NULL,
    
      size_gm_vector3_xi integer DEFAULT NULL,
    
      size_gm_vector3_yi integer DEFAULT NULL,
    
      size_gm_vector3_zi integer DEFAULT NULL,
    
      size_gm_vector3_vertice integer DEFAULT NULL,

      position_gm_vector3_x double precision DEFAULT NULL,
    
      position_gm_vector3_y double precision DEFAULT NULL,
    
      position_gm_vector3_z double precision DEFAULT NULL,
    
      position_gm_vector3_xi integer DEFAULT NULL,
    
      position_gm_vector3_yi integer DEFAULT NULL,
    
      position_gm_vector3_zi integer DEFAULT NULL,
    
      position_gm_vector3_vertice integer DEFAULT NULL,

id INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL
);
CREATE TABLE characters (

  character_id varchar(128) NOT NULL,

  character_uma_data varchar(128) DEFAULT NULL,

  character_player_id varchar(128) NOT NULL,

  character_part integer DEFAULT NULL,

  character_parts integer DEFAULT NULL,

  character_worldx integer DEFAULT NULL,

  character_worldy integer DEFAULT NULL,

  character_worldz integer DEFAULT NULL,

  character_zone integer DEFAULT NULL,

  character_include_uma_data boolean DEFAULT NULL,

  character_level integer DEFAULT NULL,

  character_vitals_template integer,

  character_game_entity_prefab varchar(128) DEFAULT NULL,

id INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL
);
CREATE TABLE players (

  player_id varchar(128) NOT NULL,

  player_authenticated boolean DEFAULT NULL,

  player_authtoken integer DEFAULT NULL,

  player_password_hash varchar(128) DEFAULT NULL,

  player_game_id varchar(128) DEFAULT NULL,

  player_role varchar(128) DEFAULT NULL,

  player_locked boolean DEFAULT NULL,

  player_ip integer DEFAULT NULL,

  player_ip_changed_at integer DEFAULT NULL,

  player_character_id varchar(128) DEFAULT NULL,

id INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL
);
CREATE TABLE player_skills (

  player_skill_id varchar(128) NOT NULL,

  player_skill_name varchar(128) DEFAULT NULL,

  player_skill_icon_path varchar(128) DEFAULT NULL,

  player_skill_description varchar(128) DEFAULT NULL,

  player_skill_character_id varchar(128) NOT NULL,

  player_skill_status_effect_id varchar(128) DEFAULT NULL,

  player_skill_level integer DEFAULT NULL,

  player_skill_is_combo_part integer DEFAULT NULL,

  player_skill_is_passive integer DEFAULT NULL,

  player_skill_icon_uuid varchar(128) DEFAULT NULL,

  player_skill_status_effects varchar(128) DEFAULT NULL,

  player_skill_category integer,

  player_skill_range integer DEFAULT NULL,

  player_skill_weapon_type integer,

  player_skill_projectile_behavior integer,

      useEffect_unity_object_path varchar(128) DEFAULT NULL,
    
      useEffect_unity_object_uuid varchar(128) DEFAULT NULL,
    
      useEffect_unity_object_name varchar(128) DEFAULT NULL,

      icon_unity_object_path varchar(128) DEFAULT NULL,
    
      icon_unity_object_uuid varchar(128) DEFAULT NULL,
    
      icon_unity_object_name varchar(128) DEFAULT NULL,

      useSound_unity_object_path varchar(128) DEFAULT NULL,
    
      useSound_unity_object_uuid varchar(128) DEFAULT NULL,
    
      useSound_unity_object_name varchar(128) DEFAULT NULL,

      projectile_unity_object_path varchar(128) DEFAULT NULL,
    
      projectile_unity_object_uuid varchar(128) DEFAULT NULL,
    
      projectile_unity_object_name varchar(128) DEFAULT NULL,

      hitEffect_unity_object_path varchar(128) DEFAULT NULL,
    
      hitEffect_unity_object_uuid varchar(128) DEFAULT NULL,
    
      hitEffect_unity_object_name varchar(128) DEFAULT NULL,

id INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL
);
CREATE TABLE craftable_items (

  craftable_item_id varchar(128) NOT NULL,

  craftable_item_item1 varchar(128) DEFAULT NULL,

  craftable_item_item1_quantity integer DEFAULT NULL,

  craftable_item_item2 varchar(128) DEFAULT NULL,

  craftable_item_item2_quantity integer DEFAULT NULL,

  craftable_item_item3 varchar(128) DEFAULT NULL,

  craftable_item_item3_quantity integer DEFAULT NULL,

  craftable_item_item4 varchar(128) DEFAULT NULL,

  craftable_item_item4_quantity integer DEFAULT NULL,

id INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL
);
CREATE TABLE player_items (

  player_item_id varchar(128) NOT NULL,

  player_item_name varchar(128) NOT NULL,

  player_item_quantity integer NOT NULL,

  player_item_color varchar(128) DEFAULT NULL,

  player_item_weapon boolean DEFAULT NULL,

  player_item_player_id varchar(128) DEFAULT NULL,

  player_item_harvestable integer DEFAULT NULL,

  player_item_crafting_resource integer DEFAULT NULL,

  player_item_craftable integer DEFAULT NULL,

  player_item_is_consumable boolean DEFAULT NULL,

  player_item_type integer DEFAULT NULL,

  player_item_max_health integer DEFAULT NULL,

  player_item_health integer DEFAULT NULL,

  player_item_level integer DEFAULT NULL,

  player_item_character_id varchar(128) DEFAULT NULL,

  player_item_container_id varchar(128) DEFAULT NULL,

  player_item_updated_at integer DEFAULT NULL,

  player_item_location_id varchar(128) DEFAULT NULL,

  player_item_slot_count integer DEFAULT NULL,

  player_item_stackable boolean DEFAULT NULL,

  player_item_location_type varchar(128) DEFAULT NULL,

  player_item_stack_max integer DEFAULT NULL,

  player_item_container_slot integer DEFAULT NULL,

  player_item_icon_uuid varchar(128) DEFAULT NULL,

  player_item_icon_path varchar(128) DEFAULT NULL,

  player_item_reference_id varchar(128) DEFAULT NULL,

  player_item_hidden boolean NOT NULL,

  player_item_max_quantity integer DEFAULT NULL,

  player_item_active boolean NOT NULL,

  player_item_weight double precision NOT NULL,

  player_item_template_block_id integer DEFAULT NULL,

  player_item_category integer,

  player_item_equipped boolean DEFAULT NULL,

      cost_cost_amount double precision DEFAULT NULL,
    
      cost_cost_currency varchar(128) DEFAULT NULL,

      icon_unity_object_path varchar(128) DEFAULT NULL,
    
      icon_unity_object_uuid varchar(128) DEFAULT NULL,
    
      icon_unity_object_name varchar(128) DEFAULT NULL,

id INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL
);
CREATE TABLE test_objects (

  test_object_optional_string varchar(128) DEFAULT NULL,

  test_object_required_string varchar(128) NOT NULL,

  test_object_numbers integer DEFAULT NULL,

  test_object_bstring blob DEFAULT NULL,

  test_object_bvalue boolean DEFAULT NULL,

  test_object_dvalue double precision DEFAULT NULL,

  test_object_fvalue double precision DEFAULT NULL,

  test_object_numbers64 integer DEFAULT NULL,

  test_object_id varchar(128) NOT NULL,

id INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL
);
CREATE TABLE zone_infos (

  zone_info_id varchar(128) NOT NULL,

  zone_info_node varchar(128) DEFAULT NULL,

  zone_info_actor_name varchar(128) NOT NULL,

  zone_info_assigned boolean DEFAULT NULL,

  zone_info_number integer DEFAULT NULL,

  zone_info_hostname varchar(128) DEFAULT NULL,

  zone_info_current boolean DEFAULT NULL,

id INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL
);